@import "./config";

.about {
  padding-block: 15vh;
  display: flex;
  align-items: center;
  column-gap: 8rem;
  flex-direction: row;

  .text-container,
  .image-container {
    flex: 1;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    h2 {
      @extend .heading-style;
      &::after {
        content: "get to know me";
      }
    }

    p {
      line-height: 1.5;
      letter-spacing: 0.05rem;
    }

    a {
      @extend .btn-primary;
      align-self: flex-start;
    }
  }

  .image-container {
    position: relative;
    max-width: 23rem;

    .image {
      max-height: 40rem;
      max-width: 23rem;
      border-radius: 20px;
      overflow: hidden;
      transform: scale(0.95);
      transition: all 0.8s;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--accent);
      bottom: -5%;
      right: -5%;
      z-index: -3;
      border-radius: 20px;
      transform: rotate(-10deg) scale(1) translate(-3%, -5%);
      transition: all 0.8s;
      filter: saturate(0.3) brightness(1.2);
    }

    &:hover {
      .image {
        transform: scale(1.03);
      }

      &::before {
        transform: rotate(0deg) scale(1) translate(3%, 5%);
      }
    }
  }

  @include tablet {
    column-gap: 4rem;
    padding-block: 8vh;
  }

  @include mobile {
    flex-direction: column;
    row-gap: 3.5em;
    margin-block: 15vw;
    padding-block: 5vh;

    .text-container {
      text-align: center;

      a {
        align-self: center;
      }
    }

    .image-container {
      margin-top: 0;
      .image {
        max-height: 18rem;
        max-width: 19rem;
      }
    }
  }
}
