@import "./config";

.contact {
  padding-block: 12vh;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h2 {
    color: var(--heading-clr);
    margin-inline: auto;
    margin-bottom: 2vw;
  }

  .react-cont {
    position: absolute;
    max-width: 30vw;
    // left: 5%;
    top: 25%;
    opacity: 0.15;
    z-index: -4;
  }

  .connect {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15vw;

    h4 {
      margin-bottom: 3rem;
      color: var(--heading-clr);
      font-size: 1.2rem;
      // margin-left: 2rem;
      margin-inline: auto;
    }

    // HIRE CONTAINER STYLE

    .hire-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      .btn {
        @extend .btn-primary;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        align-self: center;
      }
    }

    // EMAIL CONTAINER STYLE
    .email-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      .project-form {
        .input-area {
          position: relative;
          height: 4rem;
          margin-bottom: 2rem;

          label {
            position: absolute;
            background-color: var(--bg);
            color: var(--heading-clr);
            font-size: 1rem;
            font-family: var(--ff-fig);
            top: -0.75rem;
            left: 1.3rem;
            padding: 0rem 0.35rem;
            z-index: 3;
          }

          .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 1.5rem 2rem;
            border-radius: 2rem;
            color: var(--heading-clr);
            font-size: 1rem;
            background: none;
            outline: none;
            border: 1px solid var(--heading-clr);
            z-index: 1;
            font-family: var(--ff-fig);

            &:focus,
            &:focus-visible {
              border-color: var(--heading-clr);
            }
          }

          &.textarea {
            height: 10rem;

            textarea {
              resize: none;
              overflow: auto;
            }
          }
        }

        .submit {
          @extend .btn-sec;
          border-radius: 4rem;
          margin-inline: 50%;
          transform: translateX(-50%);
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 1.1rem;
        }
      }
    }
  }

  @include tablet {
    padding-block: 17vh;
    align-items: center;

    .connect {
      grid-template-columns: 1fr;
    }
  }

  @include mobile {
    padding-block: 4vh;
    align-items: center;
    text-align: center;

    .react-cont {
      max-width: 60vw;
    }

    .connect {
      grid-template-columns: 1fr;
      gap: 25vw;

      h4 {
        // margin-left: unset;
      }

      .hire-container {
        .btn {
          align-self: center;
        }
      }
    }
  }
}
